    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        height: 100%;
        border: 2px solid blue;
        font-family: 'Montserrat', sans-serif;
    }
    
    h1 {
        font-size: 24px;
        line-height: 29px;
        color: #4E5150;
    }
    
    h2 {
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        color: #4E5150;
    }
    
    p {
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        /* Gray 4 */
        color: #BDBDBD;
    }
    
    img {
        max-width: 100%;
        max-height: 100%;
    }
    
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .flex-col {
        flex-direction: column;
    }
    
    .first {
        margin: 25px auto 15px auto;
        /* border: 1px solid; */
        width: auto;
    }
    
    .first-top {
        /* border: 1px solid; */
        text-align: center;
    }
    
    .first img {
        width: 156px;
        border-radius: 16px;
        margin: 5px auto;
    }
    
    .first-top h1,
    .first-top p {
        margin-bottom: 5px;
    }
    
    .first-bottom {
        margin: 15px auto;
        /* border: 1px solid red; */
    }
    
    .first-bottom>div {
        background: #E5E5E5;
        border-radius: 12px;
        padding: 15px 30px;
        /* border: 2px solid red; */
    }
    
    .first-bottom>div:nth-of-type(2) {
        margin: 0 15px;
    }
    
    .second {
        margin: 0 auto;
        max-width: 700px;
        /* max-height: 400px; */
        /* border: 3px solid yellow; */
    }
    
    .container {
        display: grid;
        /* border: 2px solid green; */
        /* grid-template: repeat(3, 300px) / repeat(3, 300px); */
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        /* grid-template-rows: repeat(3, 1fr); */
        /* grid-template-columns: repeat(3, 1fr); */
        max-width: 100%;
        max-height: 100%;
        gap: 1em;
    }
    
    .second .container div {
        /* border: 2px solid red; */
    }
    
    .second div img {
        width: 100%;
        height: 100%;
        border-radius: 12px;
    }
    
    .container .uno {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .container .duo {
        grid-column: 2/4;
        grid-row: 1/2;
    }
    
    .container .third {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    
    .container .fourth {
        grid-column: 3/4;
        grid-row: 2/4;
    }
    
    .container .fifth {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .container .sixth {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    footer {
        text-align: center;
        padding: 2px;
        width: 100%;
        /* border: 2px solid red; */
    }